<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_YBSpotifyVideoBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="s32-Nc-BeA">
                                <rect key="frame" x="51" y="60" width="218" height="66"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-Rs-HjW">
                                <rect key="frame" x="25" y="438" width="270" height="45"/>
                                <color key="backgroundColor" red="0.029556141331338416" green="0.71859217174545442" blue="0.15084625031614873" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GzR-sU-FSk"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwH-73-0Ot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-9L-SAr">
                                <rect key="frame" x="25" y="503" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vuf-gZ-bB3"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.029556141330000001" green="0.7185921717" blue="0.15084625030000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iap-sp-cDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tzj-Rs-HjW" secondAttribute="trailing" constant="25" id="2Wy-t0-TZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q0X-9L-SAr" secondAttribute="bottom" constant="20" id="34I-Ff-ZRj"/>
                            <constraint firstItem="Q0X-9L-SAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kh-o3-9Te"/>
                            <constraint firstItem="Q0X-9L-SAr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="HTR-ph-iuv"/>
                            <constraint firstItem="s32-Nc-BeA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Ol2-CL-f0O"/>
                            <constraint firstAttribute="trailing" secondItem="Q0X-9L-SAr" secondAttribute="trailing" constant="25" id="koO-qj-kss"/>
                            <constraint firstItem="Tzj-Rs-HjW" firstAttribute="height" secondItem="Q0X-9L-SAr" secondAttribute="height" id="rLX-00-aAY"/>
                            <constraint firstItem="s32-Nc-BeA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="srt-QC-dts"/>
                            <constraint firstItem="Tzj-Rs-HjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="wb9-EC-r8N"/>
                            <constraint firstItem="Q0X-9L-SAr" firstAttribute="top" secondItem="Tzj-Rs-HjW" secondAttribute="bottom" constant="20" id="xoo-ZL-zdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Tzj-Rs-HjW" id="fhE-KC-qom"/>
                        <outlet property="signUpButton" destination="Q0X-9L-SAr" id="JGe-j6-3jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
