<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QNh-Hl-gBJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--FontName-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testCustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xc-ca-L8H"/>
                        <viewControllerLayoutGuide type="bottom" id="DUk-lH-wdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spE-Vl-esT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su8-PD-ovU">
                                <rect key="frame" x="110" y="443" width="100" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.52787255639999997" blue="0.70310303190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="change font"/>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXQ-qm-OGN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-Ge-Qzv">
                                <rect key="frame" x="0.0" y="64" width="320" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" rowHeight="44" id="2tL-s0-1m9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tL-s0-1m9" id="P0j-9l-ebV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ea-Ge-Qzv" secondAttribute="trailing" id="Im4-pr-UQD"/>
                            <constraint firstItem="su8-PD-ovU" firstAttribute="top" secondItem="4ea-Ge-Qzv" secondAttribute="bottom" constant="75" id="M4l-dR-mQc"/>
                            <constraint firstItem="4ea-Ge-Qzv" firstAttribute="leading" secondItem="spE-Vl-esT" secondAttribute="leading" id="Nwc-YW-epH"/>
                            <constraint firstItem="su8-PD-ovU" firstAttribute="centerX" secondItem="spE-Vl-esT" secondAttribute="centerX" id="WEa-1v-XwP"/>
                            <constraint firstItem="DUk-lH-wdv" firstAttribute="top" secondItem="su8-PD-ovU" secondAttribute="bottom" constant="75" id="abZ-Y5-hTh"/>
                            <constraint firstItem="4ea-Ge-Qzv" firstAttribute="top" secondItem="3Xc-ca-L8H" secondAttribute="bottom" id="ewa-KT-BZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FontName" id="kRW-ah-mDL"/>
                    <connections>
                        <outlet property="changeButton" destination="su8-PD-ovU" id="NS2-0u-whd"/>
                        <outlet property="tableView" destination="4ea-Ge-Qzv" id="xbe-x0-luG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vz4-jo-qTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNh-Hl-gBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwo-9z-DP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1kf-HR-E92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6v-ND-360" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="356"/>
        </scene>
    </scenes>
</document>
