<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-yR-zIt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVY-gz-h9c">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8OU-dZ-Y7P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-Yh-r9l">
                                            <rect key="frame" x="0.0" y="87" width="600" height="406"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oyI-7H-kHU">
                                                <size key="itemSize" width="291" height="373"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCellID" id="rcV-zS-XXE" customClass="InterestCollectionViewCell" customModule="testCollectionView" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="17" width="291" height="373"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="373"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodyline" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-6z-aKe" userLabel="Featured ImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="291" height="333"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dog-iB-Z1g">
                                                                <rect key="frame" x="0.0" y="333" width="291" height="40"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1EU-3D-Xmi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love your new hair style." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-2A-RcA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Hii-2A-RcA" secondAttribute="trailing" id="9Xf-IE-pxy"/>
                                                                        <constraint firstItem="Hii-2A-RcA" firstAttribute="leading" secondItem="1EU-3D-Xmi" secondAttribute="leading" id="Gyw-48-hyh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Hii-2A-RcA" secondAttribute="bottom" id="qno-oY-bKC"/>
                                                                        <constraint firstItem="Hii-2A-RcA" firstAttribute="top" secondItem="1EU-3D-Xmi" secondAttribute="top" id="wiS-Bk-iZ7"/>
                                                                    </constraints>
                                                                </view>
                                                                <blurEffect style="light"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dog-iB-Z1g" secondAttribute="bottom" id="7Qw-Yu-bzF"/>
                                                        <constraint firstAttribute="trailing" secondItem="dog-iB-Z1g" secondAttribute="trailing" id="9gO-4B-SDf"/>
                                                        <constraint firstItem="dog-iB-Z1g" firstAttribute="leading" secondItem="rcV-zS-XXE" secondAttribute="leading" id="QO5-qK-qGA"/>
                                                        <constraint firstAttribute="trailing" secondItem="vPV-6z-aKe" secondAttribute="trailing" id="YhI-Ru-EgQ"/>
                                                        <constraint firstItem="vPV-6z-aKe" firstAttribute="top" secondItem="rcV-zS-XXE" secondAttribute="top" id="b94-Ox-8zk"/>
                                                        <constraint firstItem="dog-iB-Z1g" firstAttribute="top" secondItem="vPV-6z-aKe" secondAttribute="bottom" id="dAP-87-t6u"/>
                                                        <constraint firstAttribute="bottom" secondItem="vPV-6z-aKe" secondAttribute="bottom" constant="40" id="fun-iK-XTN"/>
                                                        <constraint firstItem="vPV-6z-aKe" firstAttribute="leading" secondItem="rcV-zS-XXE" secondAttribute="leading" id="jMT-Cn-3UV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="vPV-6z-aKe" id="fYZ-Oe-D1r"/>
                                                        <outlet property="interestTitleLabel" destination="Hii-2A-RcA" id="fqu-wi-8iq"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="B6h-CZ-3cR"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="bEX-oH-lc1"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OMs-Yh-r9l" firstAttribute="centerX" secondItem="8OU-dZ-Y7P" secondAttribute="centerX" id="4Vl-zY-ZfX"/>
                                        <constraint firstItem="OMs-Yh-r9l" firstAttribute="centerY" secondItem="8OU-dZ-Y7P" secondAttribute="centerY" id="TND-ki-j5b"/>
                                        <constraint firstItem="OMs-Yh-r9l" firstAttribute="top" secondItem="8OU-dZ-Y7P" secondAttribute="top" constant="87" id="UDa-O4-8zw"/>
                                        <constraint firstItem="OMs-Yh-r9l" firstAttribute="leading" secondItem="8OU-dZ-Y7P" secondAttribute="leading" id="tIM-8w-QSz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XLi-yR-zIt" secondAttribute="trailing" id="27O-V6-sJl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XLi-yR-zIt" secondAttribute="bottom" id="7UZ-iH-3G4"/>
                            <constraint firstItem="TVY-gz-h9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A2o-EB-MVB"/>
                            <constraint firstAttribute="trailing" secondItem="TVY-gz-h9c" secondAttribute="trailing" id="Ee2-Wf-0kL"/>
                            <constraint firstItem="TVY-gz-h9c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SrU-yr-pJv"/>
                            <constraint firstItem="XLi-yR-zIt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="khT-ae-Ihx"/>
                            <constraint firstItem="XLi-yR-zIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r2a-kJ-KI2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TVY-gz-h9c" secondAttribute="bottom" id="vc1-dI-0Ey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="XLi-yR-zIt" id="p2P-Yo-0td"/>
                        <outlet property="collectionView" destination="OMs-Yh-r9l" id="jOd-0w-wCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="375" height="667"/>
        <image name="bodyline" width="596" height="595"/>
    </resources>
</document>
